# Justin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_circular_textview.xml  bg_reject_button.xml  bg_splash_screen.xml  bg_white_button.xml  ic_arrow_to_left.xml  ic_arrow_to_right.xml  ic_arrow_to_right_dark.xml  ic_birthday_cake_piece.xml  ic_calendar.xml  ic_checkmark_accept.xml  ic_checkmark_reject.xml  ic_email.xml  ic_facebook.xml  ic_fire.xml  ic_google.xml  ic_internet.xml  ic_mail.xml  ic_menu_my_physio.xml  ic_menu_profile.xml  ic_notepad.xml  ic_notification.xml  ic_pain_0.xml  ic_pain_1.xml  ic_pain_2.xml  ic_pain_3.xml  ic_pain_4.xml  ic_pain_5.xml  ic_phone_call.xml  ic_play_button.xml  ic_remind.xml  ic_reminder.xml  ic_ruler.xml  ic_scales.xml  ic_sex.xml  ic_share.xml  ic_stats.xml  ic_twitter.xml  oval_white.xml  rect_grey.xml  rect_white.xml
app/src/main/res/drawable-hdpi/: bg_accept_button.xml  bg_activity_level1.xml  ic_envelope.xml
app/src/main/res/layout/: activity_app_overview_avm.xml  activity_bottom_bar.xml  activity_chat.xml  activity_exercise_video.xml  activity_login.xml  activity_notifications.xml  activity_pain_feelings_form.xml  activity_program_content.xml  activity_sign_up_with_email.xml  activity_statistics.xml  card_button.xml  dialog_number_picker.xml  form_activity_level.xml  fr_contacts.xml  fr_home.xml  fr_my_programs.xml  fr_my_progress.xml  fr_profile.xml  fr_progress_chart.xml  fr_sign_in.xml  fr_sign_up.xml  item_chat_row.xml  item_exercise_step.xml  item_hobby.xml  item_notification_new.xml  item_notification_read.xml  item_overview_picture.xml  item_program.xml  item_progress.xml  item_rv_exercise.xml  login_with_widget.xml  num_progressbar_with_label.xml  view_exercise_preview.xml
app/src/main/res/layout-land/: activity_exercise_steps.xml  activity_exercise_video.xml
app/src/main/res/menu/: profile_settings.xml  remind_menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+71 files in other folders)
