<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="vm"
            type="au.com.myphysioapp.myphysio.ui.user_programs.ExerciseInstructionAVM"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_exercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundExerciseScreen"
        tools:context="au.com.myphysioapp.myphysio.ui.user_programs.ExerciseInstructionAVM"
        >

        <ImageView
            android:id="@+id/exerciseView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/exercise_preview"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/countdown"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/instruction"
            />

        <LinearLayout
            android:id="@id/instruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exerciseView"
            app:layout_constraintLeft_toLeftOf="@id/exerciseView"
            app:layout_constraintRight_toRightOf="@id/exerciseView">

            <ImageButton
                style="@style/NoBackgroundImageButton"
                android:layout_width="@dimen/instruction_arrow_button_width"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_to_left"
                android:onClick="@{vm::onClickPreviousStep}"
                />

            <au.com.myphysioapp.myphysio.widget.WrapContentViewPager
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/cell_vertical_padding2"
                android:paddingBottom="@dimen/cell_vertical_padding2"
                android:layout_weight="1"
                bind:currentItem="@{vm.stepNumber}"
                bind:adapter="@{vm.instructionAdapter}"
                />

            <ImageButton
                style="@style/NoBackgroundImageButton"
                android:layout_width="@dimen/instruction_arrow_button_width"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_to_right"
                android:onClick="@{vm::onClickNextStep}"
                />

        </LinearLayout>

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/countdown"
            android:layout_width="@dimen/countdown_donut_size"
            android:layout_height="@dimen/countdown_donut_size"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:donut_finished_color="@color/donut_time_elapsing"
            app:donut_finished_stroke_width="@dimen/donut_stroke_width"
            app:donut_text_size="@dimen/text_large"
            app:donut_unfinished_color="@color/donut_time_remaining"
            app:donut_unfinished_stroke_width="@dimen/donut_stroke_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            bind:innerBackgroundColor="@{@color/bg_donut_time}"
            bind:max="@{vm.exerciseDuration}"
            bind:progress="@{vm.timeElapsed}"
            bind:text="@{vm.timeRemaining}"/>

        <TextView
            android:id="@+id/exercise_sets"
            style="@style/WhiteCircularTextView"
            android:layout_width="@dimen/medium_circle_size"
            android:layout_height="@dimen/medium_circle_size"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:elevation="0dp"
            android:maxLength="2"
            android:text="@{vm.exerSets}"
            app:layout_constraintLeft_toRightOf="@+id/exerciseView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2"/>

        <TextView
            android:id="@+id/sets_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/common_margin_micro"
            android:text="@string/sets"
            android:textAppearance="@style/Text.Small.Light"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="@+id/exercise_sets"
            app:layout_constraintRight_toRightOf="@+id/exercise_sets"
            app:layout_constraintTop_toBottomOf="@+id/exercise_sets"/>

        <TextView
            android:id="@+id/exercise_side"
            style="@style/WhiteCircularTextView"
            android:layout_width="@dimen/medium_circle_size"
            android:layout_height="@dimen/medium_circle_size"
            android:layout_marginTop="@dimen/common_margin_small"
            android:elevation="0dp"
            android:maxLength="3"
            android:text="@{vm.exerSide}"
            app:layout_constraintRight_toRightOf="@+id/exercise_sets"
            app:layout_constraintTop_toBottomOf="@+id/sets_label"
            tools:text="L|R"/>

        <TextView
            android:id="@+id/side_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/common_margin_micro"
            android:text="@string/side"
            android:textAppearance="@style/Text.Small.Light"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="@+id/exercise_side"
            app:layout_constraintRight_toRightOf="@+id/exercise_side"
            app:layout_constraintTop_toBottomOf="@+id/exercise_side"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
