<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="au.com.myphysioapp.myphysio.ui.login.ItemHobbyVM"/>

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:clickable="true">


        <ImageView
            android:id="@+id/hobby_picture"
            android:layout_width="@dimen/hobby_picture_width"
            android:layout_height="@dimen/hobby_picture_height"
            android:scaleType="centerCrop"
            android:src="@{vm.picture}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/hobby_sport"
            />

        <ImageView
            android:id="@+id/checked_indicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:background="@color/colorAccentTransparent"
            android:clickable="false"
            android:src="@drawable/ic_tick_inside_circle"
            android:visibility="@{vm.isChecked}"
            app:layout_constraintBottom_toBottomOf="@id/hobby_picture"
            app:layout_constraintLeft_toLeftOf="@id/hobby_picture"
            app:layout_constraintRight_toRightOf="@id/hobby_picture"
            app:layout_constraintTop_toTopOf="@id/hobby_picture"
            />

        <TextView
            android:id="@+id/hobby_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@{vm.hobby.toString()}"
            android:textAppearance="@style/Text.Small.Light"
            android:paddingTop="@dimen/common_margin_small"
            app:layout_constraintLeft_toLeftOf="@id/hobby_picture"
            app:layout_constraintRight_toRightOf="@id/hobby_picture"
            app:layout_constraintTop_toBottomOf="@id/hobby_picture"
            tools:text="Sport"
            />
    </android.support.constraint.ConstraintLayout>
</layout>